<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:rgb(20, 197, 220);
            }
            button{
                background-color:rgb(20, 197, 220);
                font-size: x-large;
            }
            .rush-driver-font {
                font-family: 'Russo One', Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
            }
            p{
                font-size: large;
            }
            .famous{
                font-size: x-large;
                font-style: italic;
               font-family:'Brush Script MT', cursive;
            }
        </style>
    </head>
    <body>
        <p align="center" class="rush-driver-font" style="font-size: xx-large;">Gresini Racing</p>
        <img src="images/gresini.png" title="Gresini Racing" width="40%" height="30%" align="right">
        <b><p>Who is the Owner of this team ?</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team was founded by two-time 125cc world champion Fausto Gresini. Following his death in 2021, his wife, Nadia Padovani, took over as the team owner and principal, making her the first woman in Italy to lead a MotoGP team.</p>
        <b><p>Origin of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team was founded in 1997 to compete in the 500cc class (the predecessor to MotoGP). It has a long history with various manufacturers in multiple classes, but its most recent and highly successful chapter began with a return to being a fully independent team running Ducati machinery.</p>
        <b><p>Achievemet of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Gresini Racing has a rich history of achievements, including world championship titles in the 250cc, Moto2, and Moto3 classes. In the premier MotoGP class, they have secured numerous race wins and podium finishes.</p>
        <b><p>Formed in which year</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; The team was formed in 1997</p>
        <b><p>Years with major wins</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team has enjoyed success across its history. Notable periods of major wins include the mid-2000s with riders like Sete Gibernau and Marco Melandri, and its most recent chapter since becoming a Ducati satellite team in 2022, which has brought multiple victories</p>
        <b><p>The famous riders of team</p></b>
       <div class="famous" >
            <ul type="disc">
                <li>Marco Simoncelli</li>
                <li>Enea Bastianini</li>
                <li>Sete Gibernau</li>
                <li>Marco Melandri</li>
                <li>Alex and Marc Márquez</li>
            </ul>
        </div>
        <div class="button" align="center">
            <button> <a href="index.html">Back to main page</a>
            </button>
        </div>
    </body>
</html>