<html>
    <head>
        <tiitle></title>
        <link href="https://fonts.cdnfonts.com/css/sprintura" rel="stylesheet">
    <style>
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
            margin-left: 15px;
            text-align:center;
        }
        button{
            font-size: x-large;
            color: #fff;
            background-color: black;
        }
        a{
            background-color: black;;
        }
        .bottom {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 40px;
            }
    </style>
    </head>
    <body bgcolor="black">
        <div class="header">
            <p class="header-title" style="font-size: 2.5em; font-family: 'sprintura',Arial,sans-serif; margin-right: 20px;font-style: italic;">History</p>
        </div>
        <p>The MOTOGP is an official championship was <b>founded in 1949</b>by <b>Fédération Internationale de Motocyclisme(FIM).</b></p>
        <p>It evolved from earlier <b>European </b>motorcycle races in the <b>early 20th century.</b></p>
        <p>The history of MotoGP dates back to 1949, when the first Motorcycle Grand Prix Championship was held. Early races included multiple categories such as 125cc, 250cc, and 500cc classes. In 2002, the premier class was renamed MotoGP, introducing 990cc four-stroke machines, which revolutionized the sport. Legendary riders like Valentino Rossi, Giacomo Agostini, and Marc Márquez have left their mark on MotoGP history. Today, the championship is one of the most exciting and advanced sporting events in the world.</p>
        <div class="button" align="center">
        <button>
            <a href="index.html" title="Main Page"> go back to main page
        </button>
        </div>
        <div class="bottom">
            <img class="moto-logo" src="images/moto logo.jpg" alt="Moto Logo"></a>
        </div>
    </body>
</html>