<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:rgb(20, 23, 220);
            }
            button{
                background-color:rgb(20, 23, 220);
                font-size: x-large;
            }
            .rush-driver-font {
                font-family: 'Russo One', Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
            }
            p{
                font-size: large;
            }
            .famous{
                font-size: x-large;
                font-style: italic;
               font-family:'Brush Script MT', cursive;
            }
        </style>
    </head>
    <body>
        <p align="center" class="rush-driver-font" style="font-size: xx-large;">Repsol Honda</p>
        <img src="images/rh team.png" title="Repsol Honda Team" width="40%" height="30%" align="right">
        <div class="p">
        <b><p>Who is the Owner of this team ?</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team is run by <b>Honda Racing Corporation (HRC)</b> — Honda’s official racing arm. The sponsorship and branding historically came from Repsol, a Spanish energy company, from 1995 to 2024.</p>
        <b><p>Origin of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The legendary <b>Repsol Honda Team</b> formed through a strategic collaboration between Honda and Repsol starting in <b>1995</b>, blending Japanese engineering with Spanish sponsorship to form one of MotoGP’s most successful partnerships</p>
        <b><p>Achievemet of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Over three decades, the team clinched 15 premier-class riders’ championships, 10 constructors/team titles, an impressive 183 race wins, and over 450 podiums — making it the most successful squad in MotoGP history.</p>
        <b><p>Formed in which year</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The Repsol Honda collaboration officially began in 1995, marking the inception of this powerhouse MotoGP team.</p>
        <b><p>Years with major wins</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The championship victories in years like 1995–1999, 2002–2003, 2006, 2011, and 2013–2019.</p>
        <b><p>The famous riders of team</p></b>
        </div>
        <div class="famous" >
            <ul type="disc">
                <li>Mick Doohan</li>
                <li>Àlex Crivillé</li>
                <li>Valentino Rossi</li>
                <li>Nicky Hayden</li>
                <li>Casey Stoner</li>
                <li>Marc Márquez</li>
            </ul>
        </div>
        <div class="button" align="center">
            <button> <a href="index.html">Back to main page</a>
            </button>
        </div>
    </body>
</html>