<html>
    <head>
        <title>Main Page</title>
        <link href="https://fonts.cdnfonts.com/css/sprintura" rel="">
        <style>
            body {
                background-image: url("images/moto background.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
            }
            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 40px;
            }
            .moto-logo {
                height: 80px;
                width: auto;
            }
            p{
                color: #fff;
            }
            li{
                color: #fff;
            }
            button{
                background-color: black;
                font-size: x-large;
                border-radius: 20%;
            }
            a{
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p class="header-title" style="font-size: 2.5em; font-family: 'sprintura',Arial,sans-serif; color: #fff; margin-right: 20px;font-style: italic;">MOTO GP</p>
            <img class="moto-logo" src="images/moto logo.jpg" alt="Moto Logo">
        </div>
            <b><p>WHAT IS MOTO GP?</p></b>
            <p><pre style="color: #fff; margin-left: 15px;">MotoGP is the premier motorcycle racing championship in the world,featuring the fastest bikes and best riders.
    It is organized by the Fédération Internationale de Motocyclisme (FIM) which is also known as Formula 1 of motorcycle racing.
             </pre>
            </p>
            <b><p>Importance of MotoGP</p></b>
                <ul type="disc">
                    <li>Promotes <u><b>innovation</b></u>and <u><b>technology</b></u>in motorcycles.</li>
                    <li>Creates huge<u><b>global fan following and sports entertrainment.</b></u></li>
                    <li>Contributes to the <u><b>economy , tourism and motorsport culture.</b></u></li>
                    <li>Inspires <u><b>safety and performance improvements</b></u> in commercial bikes .</li>
                </ul>
            <div class="button" align="center">
                <button><a href="history.html" title="History of MotoGP">
                History of MotoGP
                </a></button>
            </div>
        <b><p>Places where it is held</p></b>
        <ul type="disc"><b>
            <li>Mugello(Itlaly)</li>
            <li>Silverstone(UK)</li>
            <li>Sepang(Malaysiya)</li>
            <li>Circuit de Barcelona-Catalunya(Spain)</li>
            <li>Ke Mans(France)</li>
            <li>Sachsenring(Germany)</li>
            <li>Phillip Island(Australia)</li>
            <li>Losail Circuit(Qatar)</li>
            <li>Red Bull Ring(Austria)</li>
            <li>Circuit of the Americas (USA)</li></b>
        </ul>
        <table border="2" height="10%" width="100%" align="center">
            <tr>
                <td><img src="images/rh team.png" width="50%" height="50%"></td>
                <td><img src="images/duc team.png" width="50%" height="50%"></td>
                <td><img src="images/yamster.png" width="50%" height="50%"></td>
                <td><img src="images/suzuki.jpeg" width="50%" height="50%"></td>
                <td><img src="images/arpilla.png" width="50%" height="50%"></td>
                <td><img src="images/ktm.jpeg" width="50%" height="50%"></td>
                <td><img src="images/pramac.png" width="50%" height="50%"></td>
                <td><img src="images/lcr.png" width="50%" height="50%"></td>
                <td><img src="images/gresini.png" width="50%" height="50%"></td>
            </tr>
            <tr>
                <td><a href="honda.html">Repsol Honda Team</a></td>
                <td><a href="duc.html">Ducati Lenovo Team</a></td>
                <td><a href="moster.html">Monster Energy Yamaha MotoGP</a></td>
                <td><a href="suzuki.html">Suzuki Ecstar (until 2022)</a></td>
                <td><a href="arpilia.html">Aprilia Racing</a></td>
                <td><a href="ktm.html">KTM Red Bull Factory Racing</a></td>
                <td><a href="parmac.html">Pramac Racing (Ducati satellite team)</a></td>
                <td><a href="Lcr.html">LCR Honda</a></td>
                <td><a href="gresini.html">Gresini Racing</a></td>
            </tr>
        </table>
    </body>
</html>