<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:rgb(220, 20, 130);
            }
            button{
                background-color:rgb(220, 20, 130);
                font-size: x-large;
            }
            .rush-driver-font {
                font-family: 'Russo One', Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
            }
            p{
                font-size: large;
            }
            .famous{
                font-size: x-large;
                font-style: italic;
               font-family:'Brush Script MT', cursive;
            }
        </style>
    </head>
    <body>
        <p align="center" class="rush-driver-font" style="font-size: xx-large;">LCR Honda</p>
        <img src="images/lcr.png" title="LCR Honda" width="40%" height="30%" align="right">
        <b><p>Who is the Owner of this team ?</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team is owned and was founded by former Grand Prix rider Lucio Cecchinello. He established the team in 1996 and continues to be its driving force.</p>
        <b><p>Origin of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; The team was created in 1996 by Lucio Cecchinello to compete in the 125cc World Championship. Over the years, it expanded, adding a 250cc effort and eventually moving into the premier MotoGP class in 2006. The team has had a long-standing partnership with Honda, although it has used other manufacturers in the past in the lower classes.</p>
        <b><p>Achievemet of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; LCR Honda has a strong record for a satellite team, with notable wins and podiums in all classes it has competed in. Its most significant achievements include numerous race wins and podium finishes in the MotoGP class. While they have not won a Riders' or Teams' World Championship in the premier class, they have consistently been a competitive force, often punching above their weight.</p>
        <b><p>Formed in which year</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team was formed in 1996</p>
        <b><p>Years with major wins</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; The team has secured race wins in the MotoGP class in various seasons, with prominent success in the mid-to-late 2010s</p>
        <b><p>The famous riders of team</p></b>
       <div class="famous" >
            <ul type="disc">
                <li>Cal Crutchlow</li>
                <li>Stefan Bradl</li>
                <li>Casey Stoner</li>
                <li>Alex Rins</li>
            </ul>
        </div>
        <div class="button" align="center">
            <button> <a href="index.html">Back to main page</a>
            </button>
        </div>
    </body>
</html>