<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:rgb(60, 220, 20);
            }
            button{
                background-color:rgb(60, 220, 20);
                font-size: x-large;
            }
            .rush-driver-font {
                font-family: 'Russo One', Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
            }
            p{
                font-size: large;
            }
            .famous{
                font-size: x-large;
                font-style: italic;
               font-family:'Brush Script MT', cursive;
            }
        </style>
    </head>
    <body>
        <p align="center" class="rush-driver-font" style="font-size: xx-large;">Monster Energy Yamaha MotoGP</p>
        <img src="images/yamster.png" title="Monster Energy Yamaha MotoGP" width="40%" height="30%" align="right">
        <b><p>Who is the Owner of this team ?</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team is owned and run by Yamaha Motor Racing, the racing division of Yamaha Motor Company. The title partnership with Monster Energy began in 2019, after Monster served as an official sponsor since 2013.</p>
        <b><p>Origin of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Yamaha's MotoGP factory team has a long legacy dating back to the early Grand Prix era. It adopted the “Monster Energy Yamaha MotoGP” name in 2019, marking the culmination of the growing partnership with Monster Energy.</p>
        <b><p>Achievemet of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team’s accomplishments include multiple MotoGP Riders’ and Teams’ Championships, notably capturing the famed Triple Crown (Riders’, Constructors’, and Teams’ titles) in 2015, along with team titles in 2016 and 2021.</p>
        <b><p>Formed in which year</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;While Yamaha’s factory racing in MotoGP has existed for decades, the Monster Energy Yamaha MotoGP identity was officially launched in 2019.</p>
        <b><p>Years with major wins</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Key championship years include 2015 (Triple Crown), 2016 (Team Title), and 2021 (World Championship title).</p>
        <b><p>The famous riders of team</p></b>
       <div class="famous" >
            <ul type="disc">
                <li>Fabio Quartararo</li>
                <li>Álex Rins</li>
                <li>Hayden Smith</li>
            </ul>
        </div>
        <div class="button" align="center">
            <button> <a href="index.html">Back to main page</a>
            </button>
        </div>
    </body>
</html>