<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:rgb(20, 220, 137);
            }
            button{
                background-color:rgb(20, 220, 137);
                font-size: x-large;
            }
            .rush-driver-font {
                font-family: 'Russo One', Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
            }
            p{
                font-size: large;
            }
            .famous{
                font-size: x-large;
                font-style: italic;
               font-family:'Brush Script MT', cursive;
            }
        </style>
    </head>
    <body>
        <p align="center" class="rush-driver-font" style="font-size: xx-large;">Pramac Racing</p>
        <img src="images/pramac.png" title="parmac racing" width="40%" height="30%" align="right">
        <b><p>Who is the Owner of this team ?</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team is owned by Paolo Campinoti, who is also the CEO of the Pramac group, a company that specializes in the production of power generators and material handling equipment</p>
        <b><p>Origin of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; Pramac made its debut in MotoGP in 2002. It later forged a long-standing and highly successful partnership with Ducati in 2005, becoming their primary satellite team</p>
        <b><p>Achievemet of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;While a satellite team, Pramac has achieved remarkable success. In 2023, they won the MotoGP Teams' World Championship, a historic achievement as the first independent team to do so. They have also secured numerous race wins, podium finishes, and pole positions throughout their history with Ducati</p>
        <b><p>Formed in which year</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; The team was founded in 2002, but its enduring and most successful era began with the partnership with Ducati in 2005.</p>
        <b><p>Years with major wins</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team's major successes have come in recent years, particularly since its partnership with Ducati intensified. The team has been a consistent frontrunner, with numerous race wins and a historic team championship in 2023</p>
        <b><p>The famous riders of team</p></b>
       <div class="famous" >
            <ul type="disc">
                <li>Jorge Martín</li>
                <li>Jack Miller</li>
                <li>Danilo Petrucci</li>
                <li>Andrea Iannone</li>
            </ul>
        </div>
        <div class="button" align="center">
            <button> <a href="index.html">Back to main page</a>
            </button>
        </div>
    </body>
</html>