<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:rgb(220, 217, 20);
            }
            button{
                background-color:rgb(220, 217, 20);
                font-size: x-large;
            }
            .rush-driver-font {
                font-family: 'Russo One', Verdana, Geneva, Tahoma, sans-serif;
                font-style: italic;
            }
            p{
                font-size: large;
            }
            .famous{
                font-size: x-large;
                font-style: italic;
               font-family:'Brush Script MT', cursive;
            }
        </style>
    </head>
    <body>
        <p align="center" class="rush-driver-font" style="font-size: xx-large;">Suzuki Ecstar</p>
        <img src="images/suzuki.jpeg" title="Suzuki Ecstar" width="40%" height="30%" align="right">
        <b><p>Who is the Owner of this team ?</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The team is operated by Suzuki Motor Corporation, with "Ecstar"—Suzuki’s own high-performance oil brand—as the title sponsor since their re-entry into MotoGP in 2015.</p>
        <b><p>Origin of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Suzuki returned to the MotoGP World Championship in 2015 after a hiatus, launching the factory team under the name Team Suzuki Ecstar, chosen to highlight their global oil brand across races worldwide.</p>
        <b><p>Achievemet of the team</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The milestone year for the team was 2020, during which Joan Mir secured the Riders’ World Championship, and Team Suzuki Ecstar clinched its first-ever Teams’ Championship, marking Suzuki's first premier-class title since 2000.</p>
        <b><p>Formed in which year</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Although Suzuki has a long racing heritage, the modern Team Suzuki Ecstar identity officially began in 2015.</p>
        <b><p>Years with major wins</p></b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;The landmark year was 2020, where they achieved a dual triumph—rider and team championships—making it their most successful season .The team withdrew from MotoGP at the end of 2022, winning its final race with rider Álex Rins.</p>
        <b><p>The famous riders of team</p></b>
       <div class="famous" >
            <ul type="disc">
                <li>Joan Mir</li>
                <li>MÁlex Rins</li>
            </ul>
        </div>
        <div class="button" align="center">
            <button> <a href="index.html">Back to main page</a>
            </button>
        </div>
    </body>
</html>